* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root{
    --primary-color : #6c63ff;
    --dark-color : #3F3D56;
    --gray-color : #CBCEDA;
    --spin-color : #3498db;
    --green-color : #57B894 ;
    --header-text : 'Lato', sans-serif;
    --paraghraph-text : 'Poppins' , sans-serif;
}
.dropdown-item{
    cursor: pointer;
}

.spin-container{
    flex: 40%;
    display: flex;
    border-right: 2px solid var(--gray-color);
    padding-right: 1rem;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.Spinner {
    border: 16px solid var(--gray-color);
    border-top : 16px solid var(--spin-color);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

body {
    font-family:'Lato', sans-serif;
    padding: 1rem;
}


.navigation{
    padding-bottom: 35px;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

.hmaburger{
    flex: 25%;
    display: none;
    cursor: pointer;
}

.brand{
    flex: 25%;
    font-family: var(--header-text);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary-color);
    width: 20%;
}

.nav-links{
    flex: 50%;
    font-family: var(--header-text);
    display: flex;
    justify-content: flex-end;
    width: 80%;
}

.nav-link{
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    padding-right: 1rem ;
}

.nav-link:hover {
    color: white;
    border-radius: 8px;
    background-color: var(--primary-color);
}

.title {
    font-family: var(--header-text);
    font-weight: 900;
    font-size: 3rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.subtitle {
    font-family: var(--paraghraph-text);
    font-weight: 100;
    color: rgb(110, 110, 110);
    line-height: 2;
    letter-spacing: 2;
    margin-bottom: 1rem;
}

.action {
    background-color: var(--primary-color); /* Green */
    color: white;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem
}

.action:hover{
    background-color: var(--dark-color);
}

.land-page{
    display: flex;
    height: 100%;
    align-items: stretch;
}

.calltoaction{
    flex: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.landpage-img{
    flex: 60%;
}

.home-page{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.contact-list{
    flex: 40%;
    border-right: 2px solid var(--gray-color);
    padding-right: 1rem;
}

.details-page{
    flex: 60%;
    display: flex;
    flex-direction: column;
}

.details-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details-avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.details-details{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.remain-details{
    display: flex;
    flex-wrap: wrap;
}

.col-50{
    flex: 50%;
    padding-left: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.details-item{
    padding-left: 1rem;
    font-size: medium;
    font-weight: bold;
    font-family: var(--paraghraph-text);
}

.list{
    height: 400px;
    overflow: scroll;
}

.search-filter{
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
}

.search-icon{
    flex: 30%;
}

.search-input{
    background-color: var(--gray-color);
    border: none;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    flex: 70%;
}

.icon-holder{
    flex: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.icon {
    width: 32px;
    height:32px;
    cursor: pointer;
    border: none;
}

.icon-noaction{
    width: 32px;
    height:32px;
    border: none;
}

.icon-plus {
    mask: url("../images/icons/plus-icon.svg");
    background: black;
    mask-size: cover;
}

.icon-search {
    mask: url("../images/icons/search-icon.svg");
    background: black;
    mask-size: cover;
}

.icon-tag {
    mask: url("../images/icons/tag-icon.svg");
    background: black;
    mask-size: cover;
}
.icon-dots {
    mask: url("../images/icons/dots-icon.svg");
    background: black;
    mask-size: cover;
}

.icon-email {
    mask: url("../images/icons/email-icon.svg");
    background: black;
    mask-size: cover;
}

.icon-phone {
    mask: url("../images/icons/phone-icon.svg");
    background: black;
    mask-size: cover;
}

.icon-twitter {
    mask: url("../images/icons/twitter-icon.svg");
    background: black;
    mask-size: cover;
}

.icon-facebook {
    mask: url("../images/icons/facebook-icon.svg");
    background: black;
    mask-size: cover;
}

.icon-web {
    mask: url("../images/icons/web-icon.svg");
    background: black;
    mask-size: cover;
}

.upper{
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.icon:hover{
    background: var(--primary-color);
}

.search {
    font-size: 1.25rem;
    background-color: var(--gray-color);
    border: none;
    color: gray;
    margin-left: 5px;
    border-radius: 20px;
    font-family: var(--header-text);
}

.m-card{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    cursor: pointer;
}

.card-avatar{
    flex: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-avatar-img{
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

.card-avatar-img-details{
    max-width: 70%;
    max-height: 70%;
    border-radius: 50%;
}

.card-details{
    flex: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title{
    font-family: var(--header-text);
    font-weight: 900;
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.card-subtitle {
    font-family: var(--paraghraph-text);
    font-weight: 100;
    color: rgb(110, 110, 110);
    letter-spacing: 2;
    margin-bottom: 1rem;
}

.dropdown-item{
    font-family: var(--header-text);
    color: var(--dark-color);
    font-weight: lighter;
    text-transform: uppercase;
}

.dropdown-item:hover{
    background-color: var(--primary-color);
}

.create-new-item{
    color : blue;
}

.input-page{
    flex: 60%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow: scroll;
    height: 400px;
}



@media screen and (max-width: 700px) {
    .land-page {   
      flex-direction: column;
    }

    .navigation{
        align-items: center;
    }

    .hmaburger{
        display: inline;
        flex: 40%;
    }

    .brand{
        flex: 60%;
    }

    .hide {
        display: inline !important;
    }

    .nav-links{
        flex: 100%;
        flex-direction: column;
        display: none;
    }
  }
